FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URL=postgresql://project2:project2@db:5432/project2db
DATABASE=postgres
SQL_HOST=db
SQL_PORT=5432
AUTH0_DOMAIN=dev-8bz553ba.eu.auth0.com
API_IDENTIFIER=https://bfh.project2.ch
ALGORITHMS=RS256
